<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Newbidder</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
   <script>
  	 /*
   * 如果页面的宽度超过了640px，那么页面中 html
   * 的font-size恒为100px，否则，页面中html的
   * font-size的大小为： 100 * (当前页面宽度 / 640)
   *字体大小或者其他div宽高度 * html的font=该元素的实际大小px (htmlFont*(fontRem || divRem)=realPx)
   */
    (function(doc,win){
        var docEle=doc.documentElement;
        var resizeEvt = 'orientationchange' in win ? 'orientationchange' : 'resize';
        var recalc = function(){
            var clientWidth = docEle.clientWidth;
            if(!clientWidth)
                return;
            if(clientWidth>=750){
                docEle.style.fontSize='100px';
            }else{
                docEle.style.fontSize=100*(clientWidth/750) + 'px';
            }
        };
        if(!doc.addEventListener)
            return;
        win.addEventListener(resizeEvt,recalc,false);
        doc.addEventListener('DOMContentLoaded',recalc,false);
    })(document,window);

  </script>
</html>
